{
	"$schema": "https://json.schemastore.org/package",
	"scripts": {
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"prettier:check": "prettier --check '**/*.md'",
		"prettier:fix": "prettier --write '**/*.md'"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"prettier": "3.3.3"
	}
}
